

FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\filmek.xaml;;
FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\filmfeltolt.xaml;;
FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\MainWindow.xaml;;
FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\mozifeltolt.xaml;;
FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\mozivagyfilm.xaml;;
FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\uzemeltetovalasztas.xaml;;
FC:\Users\Ferenc\Desktop\alap\NJ\WPF\Moziwpf\Moziwpf\mozihely.xaml;;

